*{
    margin:0;
    padding:0;
}

body{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-behavior: auto;
    cursor: default;
    font-family:"Open Sans" ;
    padding: 3rem 0 0 0;
    overflow-x: hidden;
}

.heading{
    font-family:"Poppins";
    font-weight: 600;
}

.passage{
    font-family: "Open Sans";
    font-family: 400;
    font-size: 18px;
}

#navbar{
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.inner-nav{
    width:50%;
    display: flex;
}

#logo{
    justify-content: flex-start;
    padding-top:.2rem ;
}

#logo img{
    width:145px;
}

#nav-btn{
    justify-content: flex-end;
}

#nav-btn #inner-btn{
    min-width: 22%;
    padding: 1rem 1.5rem;
    border-radius: 35px;
    text-align: center;
    background-color: rgba(0,0,0,0.12);
    font-weight: 700;
} 

#home{
    background-image: url("images/bg-hero-mobile.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    width: 97%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.7rem .8rem;
    gap: 10px;
}

#discription{
    width: 95%;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#head{
    padding: 1rem 0;
    text-align: center;
}

#about{
    width: 99%;
    padding: .7rem 0 2.5rem 0;
    text-align: center;
    line-height: 26px;
    margin: 0 auto;
}

#subcription-btn{
    width: 70%;
    padding: .7rem;
    background-color:  hsl(322, 100%, 66%);
    border-radius: 40px;
    color:#fff;
    font-weight: 700;
    text-align: center;
    margin: 0 auto 2rem auto;
}

#chat-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

#chat-img img{
    width:87%;
}

#container{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-inner-box{
    width: 99%;
    padding: 2rem 0 1rem 0 ;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #c6c6c648;
    border-radius: 8px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 95%;
}

.topic{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-heading{
    text-align: center;
    padding: .5rem;
}

#heads{
    font-size: 20px;
    word-spacing: 5px;
}

.about-text{
    text-align: center;
    padding: 1rem;
    font-size: 18px;
    color:  hsl(208, 11%, 55%);
}

#landing{
    width: 100%;
    background-color: hsl(192, 100%, 9%);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10rem 0 2.5rem 0;

}

#landing-logo{
    margin-left: 11px;
    width: 100%;
    height: 40px;
    background-image: url("./images/logo.svg");
    background-repeat: no-repeat;
    filter: brightness(0) invert(1);
}

#landing-page{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 25px;
}

#landing-contant{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    padding: 1rem 0;
}

.address{
    width: 95%;
    display: flex;
    align-items: start;
}

#logo{
    width: 30px;
    height: 30px;
    margin-right: 30px;
    margin-top:9px;
}

.address img{
    width: 25px;
    height: 25px;
    margin-right: 15px;
}

#landing-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 400;
}

.inner-about-link{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding-left: 15px;
}

#popup{
    position: relative;
    max-width: 100%;
    width: 90%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin: auto;
    background-color:#ffffff;
    padding: 60px 0;
    box-shadow: 0 3px 16px rgba(0,0,0,0.12);
    border-radius: 10px;
    font-family:"Poppins";
    font-size: 1rem;
    margin-bottom: -7rem;
}

#media{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#social-links{
    display: flex;
    padding: 2rem 0 0 0;
    margin: auto auto 0 auto;
}

#social-links div{
    width: 40px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px ;
}

#copyright{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    font-size: 14px;
}
#copyright img{
    width: 20px;
    height: 20px;
}

#link-btn{
    background-color: hsl(322, 100%, 66%);
    width:60%;
    padding: .5rem 0;
    text-align: center;
    border-radius: 40px;
    color:#fff;
    font-weight: 500;
}

@media(min-width:1024px){
    #home{
        background-image: url("images/bg-hero-desktop.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover ;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #discription{
        width: 50%;
        padding: 2rem;
        display: flex;
        align-items: start;
    }

    #head{
        width: 80%;
        text-align: start;
        font-size: 1.7rem;
        font-weight: 600;
    }

    #about{
        margin: 0;
        text-align: start;
        font-weight: 500;
    }

    #subcription-btn{
        margin: 0;
        font-weight: 600;
    }

    #chat-img{
        width: 60%;
    }

    .about-inner-box{
        flex-direction: row;
    }

    .about-heading{
        width: 50%;
        text-align: start;
    }

    .topic p{
        width: 50%;
        text-align: start;
        line-height: 27px;
        padding: 0;
    }

    #box2{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "c i";
    }

    #box2-image{
        grid-area: i;
    }

    #box2-topic{
        grid-area: c;
    }

    #popup{
        width: 60%;
    }

    #landing{
        gap: 25px;
    }

    #landing-page{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas:
        "s m l";
        margin: 0;
    }

    #landing-contant{
        grid-area: s;
        margin: 0;
        padding: 0;
        justify-content: start;

    }

    #landing-about{
        grid-area: m;
        flex-direction: row;
        justify-content: space-around;
        margin: 0;

    }

    #media{
        grid-area: l;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #social-links{
        width: 100%;
        height: 240px;
        margin: 0;
        display: flex;
        justify-content: center;
        padding: 0;
    }
}