body {
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
}

main {
    width: 90%;
    height: 70vh;
    display: grid;
    grid-template-rows: repeat(3, 420px);
    grid-template-areas:
        "1"
        "2"
        "3";
    font-family: "Lexend Deca";
    color: #fff;
}

.box {
    width: 88%;
    height: 420px;
    background-color: aqua;
    display: grid;
    grid-template-rows: 100px 50px 110px 50px;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding-left: 13%;
}

#box1 {
    background-color: #e38826;
    border-radius: 7px 7px 0 0;
}

#box2 {
    background-color: #006970;
}

#box3 {
    background-color: #004241;
    border-radius: 0 0 7px 7px;
}

.box .img {
    width: 90%;
    height: 100px;
    display: grid;
    justify-content: flex-start;
    align-items: center;
    margin-top: 13%;
}

.box .heading {
    width: 90%;
    height: 50px;
    font-size: 2.1em;
    font-family: "Big Shoulders Display";
    color: #fff;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin: 0;
}

.box .para {
    width: 90%;
    height: 110px;
    display: grid;
    align-items: center;
    font-size: .9rem;
    font-weight: 300;
    line-height: 22px;
    color: #ffffff98;
}

.box #passage2 {
    line-height: 23px;
}

.box #passage3 {
    line-height: 25px;
}


.box .btn {
    width: 60%;
    height: 50px;
    border-radius: 40px;
    margin-top: 10%;
    border: none;
    font-weight: 700;
}

.box #btn1 {
    color: #e38826;
}

.box #btn2 {
    color: #006970;
}

.box #btn3 {
    color: #004241;
}

@media(min-width:768px) {
    body {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
    }

    main {
        width: 95%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }

    .box {
        height: 450px;
        border-radius: none;
    }

    #box1 {
        border-radius: 7px 0 0 7px;
    }

    #box3 {
        border-radius: 0 7px 7px 0;
    }

    .box .para {
        width: 79%;
        margin-top: 12%;
        font-weight: 400;
        font-size: .9rem;
        color: #ffffff91;
        display: grid;
        justify-content: start;
    }

    .box .btn {
        width: 70%;
        margin-top: 45%;
    }

}

@media (min-width:1024px) {

    body {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
    }

    main {
        width: 90%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
}

@media (min-width:1440px) {
    body {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
    }

    main {
        width: 60%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(3, 33%);
    }
}